---

snmp:
    snmp_community: "amazing"

ospf:
    ospf_rid: 1.1.1.1
bgp:
    asn: "65001"
    router_id: 1.1.1.1
    update_source: "Loopback1"
    route_reflector: false
    neighbors:
        - 2.2.2.2
        - 3.3.3.3
        - 4.4.4.4