---

snmp:
    snmp_community: "amazing"

ospf:
    ospf_rid: 2.2.2.2
bgp:
    asn: "65001"
    router_id: 2.2.2.2
    update_source: "Loopback1"
    route_reflector: false
    neighbors:
        - 1.1.1.1
        - 3.3.3.3
        - 4.4.4.4